<!DOCTYPE html>
<html>
<head>
    <title>Rif Prompt</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Rif Prompt</h1>
    <p>Buat prompt kamu jadi seperti ahli AI.</p>

    <button onclick="mulai()">Mulai</button>

    <div id="form" style="display:none;">

        <h2>1. Tujuan</h2>
        <p>Apa yang ingin AI bantu?</p>
        <textarea id="tujuan" placeholder="Contoh: Saya ingin membuat script YouTube tentang sejarah..."></textarea>

        <h2>2. Konteks</h2>
        <p>Informasi apa yang perlu AI tahu?</p>
        <textarea id="konteks" placeholder="Contoh: Target penonton saya adalah Gen Z Indonesia..."></textarea>

        <h2>3. Peran AI</h2>
        <p>AI harus bertindak sebagai siapa?</p>
        <textarea id="peran" placeholder="Contoh: Ahli sejarah dan content strategist..."></textarea>
        
        <h2>4. Gaya</h2>
        <p>Kamu mau jawaban seperti apa?</p>
        <textarea id="gaya" placeholder="Contoh: Santai, jelas, storytelling..."></textarea>

        <h2>5. Output</h2>
        <p>Hasil akhirnya mau berbentuk apa?</p>
        <textarea id="output" placeholder="Contoh: Script 60 detik dengan hook, isi, dan CTA..."></textarea>

        <br><br>

        <button onclick="buatPrompt()">Generate Master Prompt</button>

        <h2>Hasil:</h2>

<textarea id="hasil" rows="15" readonly></textarea>

<br><br>

<button onclick="copyPrompt()">📋 Copy Prompt</button>

        

    </div>

<script src="script.js"></script>
</body>
</html>
